# MicroserviceRabbitMQ

./: README.md
MicroserviceRabbitMQ/: MicroserviceRabbitMQ.sln
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Api/: MicroserviceRabbitMQ.Banking.Api.csproj  MicroserviceRabbitMQ.Banking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Api/Controller/: BankingController.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Api/Properties/: launchSettings.json
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Application/: MicroserviceRabbitMQ.Banking.Application.csproj
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Application/Services/: AccountService.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Data/: MicroserviceRabbitMQ.Banking.Data.csproj
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Data/Context/: BankingDBContext.cs  BankingDbContextFactory.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Data/Migrations/: 20240911020640_Initial Migration.Designer.cs  20240911020640_Initial Migration.cs  BankingDBContextModelSnapshot.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Data/Repository/: AccountRepository.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Domain/: MicroserviceRabbitMQ.Banking.Domain.csproj
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Domain/CommandsHandlers/: TransferCommandHandler.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Banking.Domain/Models/: Account.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Domain.Core/: MicroserviceRabbitMQ.Domain.Core.csproj
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Domain.Core/Commands/: Command.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Infra.Bus/: MicroserviceRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.MVC/: MicroserviceRabbitMQ.MVC.csproj  Program.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.MVC/Controllers/: HomeController.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.MVC/Models/DTO/: TransferDTO.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.MVC/Properties/: launchSettings.json
MicroserviceRabbitMQ/MicroserviceRabbitMQ.MVC/Refit/Interfaces/: IBankingApi.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.MVC/Services/: ITransferService.cs  TransferService.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.MVC/Views/: _ViewImports.cshtml
MicroserviceRabbitMQ/MicroserviceRabbitMQ.MVC/Views/Home/: Index.cshtml
MicroserviceRabbitMQ/MicroserviceRabbitMQ.MVC/Views/Shared/: _Layout.cshtml
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Application/: MicroserviceRabbitMQ.Transfer.Application.csproj
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Application/Services/: TransferService.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Data/: MicroserviceRabbitMQ.Transfer.Data.csproj
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Data/Context/: TransferDBContext.cs  TransferDbContextFactory.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Data/Migrations/: 20240917005229_Initial Migration.Designer.cs  20240917005229_Initial Migration.cs  TransferDBContextModelSnapshot.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Data/Repository/: TransferRepository.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Domain/: MicroserviceRabbitMQ.Transfer.Domain.csproj
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroserviceRabbitMQ/MicroserviceRabbitMQ.Transfer.Domain/Models/: TransferLog.cs
MicroserviceRabbitMQ/MicroserviceRabbitMq.Transfer.Api/: MicroserviceRabbitMQ.Transfer.Api.csproj  MicroserviceRabbitMq.Transfer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroserviceRabbitMQ/MicroserviceRabbitMq.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroserviceRabbitMQ/MicroserviceRabbitMq.Transfer.Api/Properties/: launchSettings.json
MicroserviceRabbitMQ/microserviceRabbitMQ.Infra.IoC/: DependecyContainer.cs  microserviceRabbitMQ.Infra.IoC.csproj
