<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceRabbitMQ.Banking.Application\MicroserviceRabbitMQ.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Banking.Data\MicroserviceRabbitMQ.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Banking.Domain\MicroserviceRabbitMQ.Banking.Domain.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Domain.Core\MicroserviceRabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Infra.Bus\MicroserviceRabbitMQ.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Transfer.Application\MicroserviceRabbitMQ.Transfer.Application.csproj" />
    <ProjectReference Include="..\MicroserviceRabbitMQ.Transfer.Data\MicroserviceRabbitMQ.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
